{
  "name": "Storm - Cycle & Wellness Tracker",
  "short_name": "Storm",
  "description": "Smart cycle tracking and wellness insights",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F5",
  "theme_color": "#6B1A3A",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1594824813573-246f47767c2e?q=80&w=192&h=192&auto=format&fit=crop",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://images.unsplash.com/photo-1594824813573-246f47767c2e?q=80&w=512&h=512&auto=format&fit=crop",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
